# Youtube_Upload_Lush

./: .dockerignore  .env.example  .env.production.example  .gitattributes  .gitignore  AGENTS.md  final_user_ui.html  login_preview.html
YoutubeBOTUpload-master/: .gitignore  AGENTS.md  Class1.cs  (+3 more)
YoutubeBOTUpload-master/BaseSource.API/: BaseSource.API.csproj  Program.cs  log4net.config
YoutubeBOTUpload-master/BaseSource.API/Cofigurations/: DIConfigurations.cs  SwaggerConfigurations.cs
YoutubeBOTUpload-master/BaseSource.API/Controllers/: AccountController.cs  BaseApiController.cs  ChannelYoutubeController.cs  RenderHistoryController.cs
YoutubeBOTUpload-master/BaseSource.API/ControllersAdmin/: BaseAdminApiController.cs  ChannelYoutubeController.cs  ManagerBOTController.cs  RenderHistoryController.cs  ReportController.cs  SettingController.cs  UserController.cs
YoutubeBOTUpload-master/BaseSource.API/Properties/: launchSettings.json
YoutubeBOTUpload-master/BaseSource.AppUI/: BaseSource.AppUI.csproj  Program.cs
YoutubeBOTUpload-master/BaseSource.AppUI/Configuration/: DIConfigurations.cs
YoutubeBOTUpload-master/BaseSource.AppUI/Controllers/: AccountController.cs  BaseController.cs  ChannelController.cs  HomeController.cs  RenderController.cs
YoutubeBOTUpload-master/BaseSource.AppUI/Models/: ErrorViewModel.cs
YoutubeBOTUpload-master/BaseSource.AppUI/Properties/: launchSettings.json
YoutubeBOTUpload-master/BaseSource.AppUI/ViewComponents/: LinkVideoViewComponent.cs  UserInfoViewComponent.cs
YoutubeBOTUpload-master/BaseSource.AppUI/Views/: _ViewImports.cshtml
YoutubeBOTUpload-master/BaseSource.AppUI/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
YoutubeBOTUpload-master/BaseSource.AppUI/Views/Channel/: Index.cshtml
YoutubeBOTUpload-master/BaseSource.AppUI/Views/Home/: Contact.cshtml
YoutubeBOTUpload-master/BaseSource.AppUI/Views/Render/: Create.cshtml  Edit.cshtml  Info.cshtml  _UpdateData.cshtml
YoutubeBOTUpload-master/BaseSource.AppUI/Views/Shared/: _Layout.cshtml
YoutubeBOTUpload-master/BaseSource.AppUI/wwwroot/css/: elevated-admin.css  side-right.css
YoutubeBOTUpload-master/BaseSource.Services/: BaseSource.Services.csproj
YoutubeBOTUpload-master/BaseSource.Services/BackgroundServices/: RenderWeeklyService.cs  ScheduleRenderService.cs
YoutubeBOTUpload-master/BaseSource.Services/MappingProfile/: MappingProfile.cs
YoutubeBOTUpload-master/BaseSource.Services/Services/BOT/: IManagerBOTService.cs  ManagerBOTService.cs
YoutubeBOTUpload-master/BaseSource.Shared/: BaseSource.Shared.csproj
YoutubeBOTUpload-master/BaseSource.Shared/Constants/: SystemConstants.cs
YoutubeBOTUpload-master/BaseSource.Shared/Enums/: EnumConstanst.cs  GoogleDriveLinkType.cs
YoutubeBOTUpload-master/BaseSource.Shared/Extensions/: HttpClientExtensions.cs
YoutubeBOTUpload-master/BaseSource.Shared/Helpers/: EnumHelper.cs  GoogleDriveHelper.cs  ImageHelper.cs  KeyValueHelpers.cs  PagerHelper.cs  RandomHelper.cs  RegexHelper.cs  UrlHelper.cs
YoutubeBOTUpload-master/BaseSource.Shared/Interfaces/: IGoogleDriveItemResult.cs
YoutubeBOTUpload-master/BaseSource.SharedSignalrData/: BaseSource.SharedSignalrData.csproj  Extensions.cs
YoutubeBOTUpload-master/BaseSource.SharedSignalrData/Classes/: BotConfig.cs  ChromeProfileData.cs  ExceptionInfo.cs  FileData.cs  Identy.cs  PingData.cs  RenderResponse.cs  WorkData.cs  WorkResponse.cs
YoutubeBOTUpload-master/BaseSource.SharedSignalrData/Enums/: FilePosition.cs  FileType.cs  UrlType.cs  WorkStatus.cs
YoutubeBOTUpload-master/BaseSource.SharedSignalrData/Interfaces/: IClientHub.cs  IServerHub.cs
YoutubeBOTUpload-master/BaseSource.ViewModels/: BaseSource.ViewModels.csproj
YoutubeBOTUpload-master/BaseSource.ViewModels/Channel/: ChannelDto.cs
YoutubeBOTUpload-master/BaseSource.ViewModels/ChannelAdmin/: ChannelAdminDto.cs
YoutubeBOTUpload-master/BaseSource.ViewModels/Common/: ApiResult.cs  ErrorResult.cs  PagedResult.cs  SelectItem.cs
YoutubeBOTUpload-master/BaseSource.ViewModels/ManagerBOT/: ManagerBotDto.cs
YoutubeBOTUpload-master/BaseSource.ViewModels/ManagerBOTAdmin/: ManagerBotAdminDto.cs
YoutubeBOTUpload-master/BaseSource.ViewModels/Render/: RenderDto.cs
YoutubeBOTUpload-master/BaseSource.ViewModels/RenderAdmin/: RenderAdminDto.cs
YoutubeBOTUpload-master/BaseSource.ViewModels/Report/: ReportDto.cs
YoutubeBOTUpload-master/BaseSource.ViewModels/Setting/: ConfigSettingVm.cs
YoutubeBOTUpload-master/BaseSource.ViewModels/User/: ChangePasswordVm.cs  LoginRequestVm.cs  RegisterRequestVm.cs  UserAccountInfoDto.cs  UserInfoResponse.cs
YoutubeBOTUpload-master/BaseSource.ViewModels/UserAdmin/: UserAdminDto.cs
YoutubeBOTUpload-master/UploadYoutubeBot/: AGENTS.md  App.xaml  App.xaml.cs  Extensions.cs  Singleton.cs  UploadYoutubeBot.csproj
YoutubeBOTUpload-master/UploadYoutubeBot/Attributes/: NameAttribute.cs
YoutubeBOTUpload-master/UploadYoutubeBot/DataClass/: ChannelInfo.cs  ListViewYoutubeChannelSettingUI.cs  ProfileData.cs  SettingData.cs  VideoUploadInfo.cs
YoutubeBOTUpload-master/UploadYoutubeBot/Enums/: SignalRConnectionState.cs  VideoPrivacyStatus.cs  YoutubeChannelMenu.cs
YoutubeBOTUpload-master/UploadYoutubeBot/Exceptions/: CanNotOpenChromeException.cs  YtcpAuthConfirmationDialogException.cs
YoutubeBOTUpload-master/UploadYoutubeBot/Helpers/: DownloadAndSaveImage.cs  DownloadHelper.cs  TrackStream.cs
YoutubeBOTUpload-master/UploadYoutubeBot/Interfaces/: IChannelInfo.cs  ISystemInfoReader.cs  IVideoUploadInfo.cs
YoutubeBOTUpload-master/UploadYoutubeBot/SeleniumProfiles/: ChromeProfile.cs  YoutubeProfile.cs
YoutubeBOTUpload-master/UploadYoutubeBot/Services/: ScheduleService.cs  SignalrClient.cs  WindowSystemInfoReader.cs
YoutubeBOTUpload-master/UploadYoutubeBot/UI/: MainWindow.xaml  MainWindow.xaml.cs  SearchUC.xaml  SearchUC.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
YoutubeBOTUpload-master/UploadYoutubeBot/Works/: BaseWork.cs  GetInfoChannelWork.cs  MainWork.Download.cs  MainWork.Render.cs  MainWork.Signalr.cs  MainWork.Upload.cs  MainWork.cs
(+239 files in other folders)
