<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BaseSource.SharedSignalrData\BaseSource.SharedSignalrData.csproj" />
		<ProjectReference Include="..\BaseSource.Shared\BaseSource.Shared.csproj" />
	</ItemGroup>

</Project>
